# Avalonia.FuncUI

./: .gitignore  Avalonia.FuncUI.sln  FUNDING.yml  LICENSE  README.md  azure-pipelines.yml  global.json
Avalonia.FuncUI/: Avalonia.FuncUI.fsproj  Bindings.fs  Builders.fs  Core.fs  DSL.attrs.fs  DSL.base.fs  DSL.views.fs  Helpers.fs  Hosts.fs  Library.fs  Types.fs  View.fs  VirtualDom.fs
Avalonia.FuncUI.Elmish/: Avalonia.FuncUI.Elmish.fsproj  Library.fs
Avalonia.FuncUI.SmallSampleApp/: App.fs  Avalonia.FuncUI.SmallSampleApp.fsproj  Lib.fs  Main.fs  MainWindow.fs  Program.fs  Views.fs
Avalonia.FuncUI.UnitTests/: Avalonia.FuncUI.UnitTests.fsproj  BuildersTests.fs  LibTests.fs  VirtualDomTests.fs
Avalonia.FuncUI/Core/: Lib.fs  Model.fs  Types.fs  View.fs  VirtualDom.fs
Examples/CounterExample/: Counter.fs  CounterExample.fsproj  Lib.fs  Main.fs
src/: Avalonia.FuncUI.sln  Avalonia.FuncUI.sln.DotSettings  Avalonia.FuncUI.slnx  Directory.Build.props  NuGet.config  global.json
src/.ionide/: symbolCache.db
src/Avalonia.FuncUI/: Assembly.fs  Avalonia.FuncUI.fsproj  Builder.LowAllocation.fs  Builder.fs  Configuration.fs  Core.fs  DSL.attrs.fs  DSL.base.fs  DSL.fs  DSL.views.fs  DataTemplateView.fs  Environment.fs  Helpers.fs  Hosts.fs  Library.fs  Preview.fs  Types.fs  View.fs  ViewModelComponent.fs
src/Avalonia.FuncUI.Benchmarks/: Avalonia.FuncUI.Benchmarks.fsproj  Program.fs
src/Avalonia.FuncUI.Components/: Assembly.fs  Avalonia.FuncUI.Components.fsproj  Component.fs  ComponentCtx.fs  Wires.fs
src/Avalonia.FuncUI.Components/Context/: Context.EffectsHook.fs  Context.ElmishHook.fs  Context.HookIdentity.fs  Context.Hooks.fs  Context.StateHook.fs  Context.fs
src/Avalonia.FuncUI.Components/Lib/: Lib.Common.fs  Lib.Deferred.fs  Lib.DisposableBag.fs
src/Avalonia.FuncUI.Components/State/: State.Adapters.fs  State.Functions.fs  State.fs
src/Avalonia.FuncUI.Components/Value/: Value.Adapters.fs
src/Avalonia.FuncUI.ControlCatalog/: Avalonia.FuncUI.ControlCatalog.fsproj  Lib.fs  Main.fs
src/Avalonia.FuncUI.ControlCatalog/Avalonia.FuncUI.ControlCatalog/: Avalonia.FuncUI.ControlCatalog.fsproj  ControlCatalog.fs
src/Avalonia.FuncUI.ControlCatalog/Avalonia.FuncUI.ControlCatalog.Browser/: Avalonia.FuncUI.ControlCatalog.Browser.fsproj  Program.fs
src/Avalonia.FuncUI.ControlCatalog/Avalonia.FuncUI.ControlCatalog.Desktop/: Avalonia.FuncUI.ControlCatalog.Desktop.fsproj  Main.fs
src/Avalonia.FuncUI.ControlCatalog/Styles/: TabControl.xaml
src/Avalonia.FuncUI.ControlCatalog/Views/: BorderView.fs  MainView.fs
src/Avalonia.FuncUI.DSL/: AutoCompleteBox.fs  Avalonia.FuncUI.DSL.fsproj  Border.fs  Button.fs  ButtonSpinner.fs  Carousel.fs  CheckBox.fs  ComboBox.fs  ComboBoxItem.fs  ContentControl.fs  ContentPresenter.fs  ContextMenu.fs  Control.fs  ControlledCheckBox.fs  ControlledComboBox.fs  ControlledExpander.fs  ControlledTextBox.fs  DSL.fs  DataGrid.fs  DataValidationErrors.fs  DatePicker.fs  Decorator.fs  DragDrop.fs  DrawingPresenter.fs  Expander.fs  HeaderedContentControl.fs  Image.fs  ItemsControl.fs  LayoutTransformControl.fs  Library.fs  ListBox.fs  ListBoxItem.fs  MaskedTextBox.fs  MenuBase.fs  MenuItem.fs  NumericUpDown.fs  ProgressBar.fs  RadioButton.fs  RangeBase.fs  RenderOptions.fs  (+24 more)
src/Avalonia.FuncUI.DSL/Base/: Animatable.fs  ContentPresenter.fs  Control.fs  HeaderedItemsControl.fs  InputElement.fs  ItemsControl.fs  Layoutable.fs  Panel.fs  RenderOptions.fs  StyledElement.fs  TemplatedControl.fs  Visual.fs
src/Avalonia.FuncUI.DSL/Calendar/: Calendar.fs  CalendarButton.fs  CalendarDatePicker.fs  CalendarDayButton.fs  CalendarItem.fs  DatePicker.fs
src/Avalonia.FuncUI.DSL/Components/: LazyView.fs
src/Avalonia.FuncUI.DSL/Controls/: ControlledCheckBox.fs  ControlledTextBox.fs  Helpers.fs
src/Avalonia.FuncUI.DSL/Panels/: Canvas.fs  DockPanel.fs  Grid.fs  ItemsRepeater.fs  StackPanel.fs  UniformGrid.fs  WrapPanel.fs
src/Avalonia.FuncUI.DSL/Primitives/: AccessText.fs  HeaderedContentControl.fs  HeaderedItemsControl.fs  HeaderedSelectingItemsControl.fs  Popup.fs  ScrollBar.fs  SelectingItemsControl.fs  TemplatedControl.fs  Thumb.fs  Track.fs  UniformGrid.fs
src/Avalonia.FuncUI.DSL/Shapes/: Ellipse.fs  Line.fs  Path.fs  Polygon.fs  Polyline.fs  Shape.fs
src/Avalonia.FuncUI.DataGrid/: Avalonia.FuncUI.DataGrid.fsproj
src/Avalonia.FuncUI.Diagnostics/: Avalonia.FuncUI.Diagnostics.fsproj  InspectorState.fs  Library.fs
src/Avalonia.FuncUI.Diagnostics/Lib/: Lib.Common.fs  Lib.ComponentAdorner.fs  Lib.HumanReadableGuid.fs  Lib.Icons.fs  Lib.Reflector.fs
src/Avalonia.FuncUI.Diagnostics/Views/: Views.ChildWindow.fs  Views.InspectorViews.fs  Views.StateHookViews.fs
src/Avalonia.FuncUI.Elmish/: Avalonia.FuncUI.Elmish.fsproj  ElmishHook.fs  Library.fs
src/Avalonia.FuncUI.PerfTests/: Avalonia.FuncUI.PerfTests.fsproj  Program.fs  VirtualDomCreationBenchmarks.fs  results.md
src/Avalonia.FuncUI.PreviewApp/: Avalonia.FuncUI.PreviewApp.fsproj  Helpers.fs  Program.fs
src/Avalonia.FuncUI.Templates/: Avalonia.FuncUI.Templates.fsproj  README.md  test-templates.ps1
src/Avalonia.FuncUI.TreeDataGrid/: Avalonia.FuncUI.TreeDataGrid.fsproj  Library.fs
src/Avalonia.FuncUI.UnitTests/: Avalonia.FuncUI.UnitTests.fsproj  LibTests.fs  Program.fs  StackArrayTests.fs  State.fs  VirtualDomTests.fs
src/Avalonia.FuncUI.UnitTests/Assets/: TestResources1.xaml  TestResources2.xaml
src/Avalonia.FuncUI.UnitTests/DSL/: TestHelpers.fs
src/Avalonia.FuncUI.UnitTests/VirtualDom/: VirtualDom.DifferTests.fs  VirtualDom.ModuleTests.fs  VirtualDom.PatcherTests.fs
src/Avalonia.FuncUI/Components/: ClosureComponent.fs  Component.fs  ComponentBase.fs  DataTemplateView.fs  Hosts.fs  Lazy.fs  StaticComponent.fs  Template.fs
src/Avalonia.FuncUI/Controls/: ControlledComboBox.fs  ControlledExpander.fs  ControlledTextBox.fs  Helpers.fs
src/Avalonia.FuncUI/Core/: Lib.fs  Types.fs  VirtualDom.fs
src/Avalonia.FuncUI/DSL/: Animatable.fs  AttrBuilder.fs  AutoCompleteBox.fs  BindingEvaluator.fs  Border.fs  Button.fs  Carousel.fs  (+76 more)
src/docs/: README.markdown  build.fsx  config.fsx  index.markdown
(+547 files in other folders)
