<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core\Lib.fs" />
    <Compile Include="Core\Types.fs" />
    <Compile Include="Core\VirtualDom.fs" />
    <Compile Include="DSL.base.fs" />
    <Compile Include="DSL.views.fs" />
    <Compile Include="DSL.attrs.fs" />
    <Compile Include="Hosts.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="0.8.1-cibuild0002928-beta" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
  </ItemGroup>

</Project>
