<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.5.3</Version>
    <Authors>JaggerJo</Authors>
    <Product>JaggerJo.Avalonia.FuncUI</Product>
    <PackageId>JaggerJo.Avalonia.FuncUI</PackageId>
    <PackageProjectUrl>https://github.com/FuncUI/Avalonia.FuncUI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FuncUI/Avalonia.FuncUI</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://github.com/FuncUI/Avalonia.FuncUI/blob/master/github/img/nuget_icon.png?raw=true</PackageIconUrl>
    <Title>Avalonia FuncUI</Title>
    <PackageVersion>0.5.3</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Assembly.fs" />
    <Compile Include="Library.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="VirtualDom\VirtualDom.Misc.fs" />
    <Compile Include="VirtualDom\VirtualDom.Delta.fs" />
    <Compile Include="VirtualDom\VirtualDom.Differ.fs" />
    <Compile Include="VirtualDom\VirtualDom.Patcher.fs" />
    <Compile Include="VirtualDom\VirtualDom.fs" />
    <Compile Include="Components\Lib\Lib.DisposableBag.fs" />
    <Compile Include="Components\Lib\Lib.Common.fs" />
    <Compile Include="Components\State\State.fs" />
    <Compile Include="Components\State\State.Adapters.fs" />
    <Compile Include="Components\State\State.Functions.fs" />
    <Compile Include="Components\Context\Context.EffectsHook.fs" />
    <Compile Include="Components\Context\Context.StateHook.fs" />
    <Compile Include="Components\Context\Context.fs" />
    <Compile Include="Components\Component.fs" />
    <Compile Include="Builder.fs" />
    <Compile Include="Hosts.fs" />
    <Compile Include="DataTemplateView.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="View.fs" />
  </ItemGroup>

</Project>
