<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>$(FuncUIVersion)</Version>
    <Authors>JaggerJo</Authors>
    <Product>Avalonia.FuncUI</Product>
    <PackageId>Avalonia.FuncUI</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/FuncUI/Avalonia.FuncUI</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Avalonia FuncUI</Title>
    <PackageVersion>$(FuncUIVersion)</PackageVersion>
    <Description>Develop cross-plattform MVU GUI Applications using F# and Avalonia!</Description>
    <PackageIcon>nuget_icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Assembly.fs" />
    <Compile Include="Library.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="VirtualDom\VirtualDom.Misc.fs" />
    <Compile Include="VirtualDom\VirtualDom.Delta.fs" />
    <Compile Include="VirtualDom\VirtualDom.Differ.fs" />
    <Compile Include="VirtualDom\VirtualDom.Patcher.fs" />
    <Compile Include="VirtualDom\VirtualDom.fs" />
    <Compile Include="Components\Lib\Lib.DisposableBag.fs" />
    <Compile Include="Components\Lib\Lib.Common.fs" />
    <Compile Include="Components\State\State.fs" />
    <Compile Include="Components\State\State.Adapters.fs" />
    <Compile Include="Components\State\State.Functions.fs" />
    <Compile Include="Components\Context\Context.EffectsHook.fs" />
    <Compile Include="Components\Context\Context.StateHook.fs" />
    <Compile Include="Components\Context\Context.fs" />
    <Compile Include="Components\Component.fs" />
    <Compile Include="Hosts.fs" />
    <Compile Include="DataTemplateView.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="DSL\ViewBuilder.fs" />
    <Compile Include="DSL\AttrBuilder.fs" />
    <Compile Include="DSL\View.fs" />
    <Compile Include="DSL\Base\AvaloniaObject.fs" />


    <Compile Include="DSL\Base\Layoutable.fs" />
    <Compile Include="DSL\Base\Visual.fs" />
    <Compile Include="DSL\Base\InputElement.fs" />
    <Compile Include="DSL\Base\Control.fs" />
    <Compile Include="DSL\Base\StyledElement.fs" />
    <Compile Include="DSL\Base\Panel.fs" />
    <Compile Include="DSL\Base\ContentPresenter.fs" />
    <Compile Include="DSL\Base\Animatable.fs" />
    <Compile Include="DSL\Base\RenderOptions.fs" />
    <Compile Include="DSL\Primitives\TemplatedControl.fs" />
    <Compile Include="DSL\Primitives\HeaderedContentControl.fs" />
    <Compile Include="DSL\Primitives\HeaderedSelectingItemsControl.fs" />
    <Compile Include="DSL\Primitives\SelectingItemsControl.fs" />
    <Compile Include="DSL\Primitives\UniformGrid.fs" />
    <Compile Include="DSL\Primitives\HeaderedItemsControl.fs" />
    <Compile Include="DSL\Primitives\Track.fs" />
    <Compile Include="DSL\Primitives\Popup.fs" />
    <Compile Include="DSL\Primitives\TabStrip.fs" />
    <Compile Include="DSL\Primitives\TabStripItem.fs" />
    <Compile Include="DSL\Primitives\Thumb.fs" />
    <Compile Include="DSL\Primitives\AccessText.fs" />
    <Compile Include="DSL\Primitives\ScrollBar.fs" />
    <Compile Include="DSL\Primitives\TextElement.fs" />
    <Compile Include="DSL\Panels\Canvas.fs" />
    <Compile Include="DSL\Panels\DockPanel.fs" />
    <Compile Include="DSL\Panels\Grid.fs" />
    <Compile Include="DSL\Panels\StackPanel.fs" />
    <Compile Include="DSL\Panels\WrapPanel.fs" />
    <Compile Include="DSL\Shapes\Shape.fs" />
    <Compile Include="DSL\Shapes\Rectangle.fs" />
    <Compile Include="DSL\Shapes\Ellipse.fs" />
    <Compile Include="DSL\Shapes\Line.fs" />
    <Compile Include="DSL\Shapes\Polyline.fs" />
    <Compile Include="DSL\Shapes\Polygon.fs" />
    <Compile Include="DSL\Shapes\Path.fs" />
    <Compile Include="DSL\Calendar\Calendar.fs" />
    <Compile Include="DSL\Calendar\CalendarDatePicker.fs" />
    <Compile Include="DSL\Documents\Run.fs" />
    <Compile Include="DSL\Documents\Span.fs" />
    <Compile Include="DSL\Documents\Bold.fs" />
    <Compile Include="DSL\Documents\LineBreak.fs" />
    <Compile Include="DSL\Documents\Italic.fs" />
    <Compile Include="DSL\Documents\Underline.fs" />
    <Compile Include="DSL\Documents\InlineUIContainer.fs" />
    <Compile Include="DSL\Buttons\Button.fs" />
    <Compile Include="DSL\Buttons\ButtonSpinner.fs" />
    <Compile Include="DSL\Buttons\SplitButton.fs" />
    <Compile Include="DSL\Buttons\RadioButton.fs" />
    <Compile Include="DSL\Buttons\ToggleButton.fs" />
    <Compile Include="DSL\Buttons\ToggleSwitch.fs" />
    <Compile Include="DSL\Buttons\CheckBox.fs" />
    <Compile Include="DSL\RepeatButton.fs" />
    <Compile Include="DSL\DatePicker.fs" />
    <Compile Include="DSL\TimePicker.fs" />
    <Compile Include="DSL\Flyout.fs" />
    <Compile Include="DSL\ItemsControl.fs" />
    <Compile Include="DSL\ContentControl.fs" />
    <Compile Include="DSL\TransitioningContentControl.fs" />
    <Compile Include="DSL\AutoCompleteBox.fs" />
    <Compile Include="DSL\NumericUpDown.fs" />
    <Compile Include="DSL\Border.fs" />
    <Compile Include="DSL\Decorator.fs" />
    <Compile Include="DSL\DataValidationErrors.fs" />
    <Compile Include="DSL\ComboBoxItem.fs" />
    <Compile Include="DSL\ComboBox.fs" />
    <Compile Include="DSL\Carousel.fs" />
    <Compile Include="DSL\Image.fs" />
    <Compile Include="DSL\ListBox.fs" />
    <Compile Include="DSL\RangeBase.fs" />
    <Compile Include="DSL\ListBoxItem.fs" />
    <Compile Include="DSL\MenuBase.fs" />
    <Compile Include="DSL\Menu.fs" />
    <Compile Include="DSL\ContextMenu.fs" />
    <Compile Include="DSL\MenuItem.fs" />
    <Compile Include="DSL\GridSplitter.fs" />
    <Compile Include="DSL\ProgressBar.fs" />
    <Compile Include="DSL\ScrollViewer.fs" />
    <Compile Include="DSL\Separator.fs" />
    <Compile Include="DSL\Slider.fs" />
    <Compile Include="DSL\SplitView.fs" />
    <Compile Include="DSL\Expander.fs" />
    <Compile Include="DSL\Spinner.fs" />
    <Compile Include="DSL\LayoutTransformControl.fs" />
    <Compile Include="DSL\TextBlock.fs" />
    <Compile Include="DSL\TextBox.fs" />
    <Compile Include="DSL\MaskedTextBox.fs" />
    <Compile Include="DSL\TreeView.fs" />
    <Compile Include="DSL\TreeViewItem.fs" />
    <Compile Include="DSL\ToolTip.fs" />
    <Compile Include="DSL\TabControl.fs" />
    <Compile Include="DSL\TabItem.fs" />
    <Compile Include="DSL\TickBar.fs" />
    <Compile Include="DSL\Viewbox.fs" />
    <Compile Include="DSL\SelectableTextBlock.fs" />
    <Compile Include="DSL\DataGrid.fs" />
    <Compile Include="DSL\DragDrop.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\github\img\nuget_icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <Compile Include="Experimental\Experimental.StaticComponent.fs" />
    <Compile Include="Experimental\Experimental.Animations.fs" />
    <Compile Include="Experimental\Experimental.EnvironmentState.fs" />
    <Compile Include="Experimental\Experimental.Operators.fs" />
    <Compile Include="Experimental\Experimental.Hooks.fs" />
  </ItemGroup>

</Project>
