<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>0.4.2</Version>
        <Authors>JaggerJo</Authors>
        <Product>JaggerJo.Avalonia.FuncUI.DSL</Product>
        <PackageId>JaggerJo.Avalonia.FuncUI.DSL</PackageId>
        <PackageProjectUrl>https://github.com/FuncUI/Avalonia.FuncUI</PackageProjectUrl>
        <RepositoryUrl>https://github.com/FuncUI/Avalonia.FuncUI</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageIconUrl>https://github.com/FuncUI/Avalonia.FuncUI/blob/master/github/img/nuget_icon.png?raw=true</PackageIconUrl>
        <Title>Avalonia FuncUI DSL</Title>
        <PackageVersion>0.5.0-beta</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TickBar.fs" />
        <Compile Include="Base\Layoutable.fs" />
        <Compile Include="Base\Visual.fs" />
        <Compile Include="Base\InputElement.fs" />
        <Compile Include="Base\Control.fs" />
        <Compile Include="Base\StyledElement.fs" />
        <Compile Include="Base\Panel.fs" />
        <Compile Include="Base\ContentPresenter.fs" />
        <Compile Include="Base\Animatable.fs" />
        <Compile Include="Base\RenderOptions.fs" />
        <Compile Include="Controls\Helpers.fs" />

        <Compile Include="Controls\ControlledTextBox.fs" />

        <Compile Include="Primitives\TemplatedControl.fs" />
        <Compile Include="Primitives\HeaderedContentControl.fs" />
        <Compile Include="Primitives\HeaderedSelectingItemsControl.fs" />
        <Compile Include="Primitives\SelectingItemsControl.fs" />
        <Compile Include="Primitives\UniformGrid.fs" />
        <Compile Include="Primitives\HeaderedItemsControl.fs" />
        <Compile Include="Primitives\Track.fs" />
        <Compile Include="Primitives\Popup.fs" />
        <Compile Include="Primitives\TabStrip.fs" />
        <Compile Include="Primitives\TabStripItem.fs" />
        <Compile Include="Primitives\Thumb.fs" />
        <Compile Include="Primitives\AccessText.fs" />
        <Compile Include="Primitives\ScrollBar.fs" />

        <Compile Include="Panels\Canvas.fs" />
        <Compile Include="Panels\DockPanel.fs" />
        <Compile Include="Panels\Grid.fs" />
        <Compile Include="Panels\StackPanel.fs" />
        <Compile Include="Panels\WrapPanel.fs" />
        <Compile Include="Panels\ItemsRepeater.fs" />

        <Compile Include="Shapes\Shape.fs" />
        <Compile Include="Shapes\Rectangle.fs" />
        <Compile Include="Shapes\Ellipse.fs" />
        <Compile Include="Shapes\Line.fs" />
        <Compile Include="Shapes\Polyline.fs" />
        <Compile Include="Shapes\Polygon.fs" />
        <Compile Include="Shapes\Path.fs" />

        <Compile Include="Components\LazyView.fs" />

        <Compile Include="Calendar\Calendar.fs" />
        <Compile Include="Calendar\CalendarDatePicker.fs" />
        <Compile Include="DatePicker.fs" />
        <Compile Include="TimePicker.fs" />

        <Compile Include="ItemsControl.fs" />
        <Compile Include="ContentControl.fs" />
        <Compile Include="AutoCompleteBox.fs" />
        <Compile Include="Button.fs" />
        <Compile Include="ToggleButton.fs" />
        <Compile Include="ToggleSwitch.fs" />
        <Compile Include="ButtonSpinner.fs" />
        <Compile Include="NumericUpDown.fs" />
        <Compile Include="Border.fs" />
        <Compile Include="Decorator.fs" />
        <Compile Include="DataValidationErrors.fs" />
        <Compile Include="ComboBoxItem.fs" />
        <Compile Include="ComboBox.fs" />
        <Compile Include="CheckBox.fs" />
        <Compile Include="Carousel.fs" />
        <Compile Include="Image.fs" />
        <Compile Include="ListBox.fs" />
        <Compile Include="RangeBase.fs" />
        <Compile Include="ListBoxItem.fs" />
        <Compile Include="MenuBase.fs" />
        <Compile Include="Menu.fs" />
        <Compile Include="ContextMenu.fs" />
        <Compile Include="MenuItem.fs" />
        <Compile Include="GridSplitter.fs" />
        <Compile Include="ProgressBar.fs" />
        <Compile Include="RadioButton.fs" />
        <Compile Include="RepeatButton.fs" />
        <Compile Include="ScrollViewer.fs" />
        <Compile Include="Separator.fs" />
        <Compile Include="Slider.fs" />
        <Compile Include="SplitView.fs" />
        <Compile Include="DrawingPresenter.fs" />
        <Compile Include="Expander.fs" />
        <Compile Include="Spinner.fs" />
        <Compile Include="LayoutTransformControl.fs" />
        <Compile Include="TextBlock.fs" />
        <Compile Include="TextBox.fs" />
        <Compile Include="TreeView.fs" />
        <Compile Include="TreeViewItem.fs" />
        <Compile Include="ToolTip.fs" />
        <Compile Include="TabControl.fs" />
        <Compile Include="TabItem.fs" />
        <Compile Include="ViewBox.fs" />
        <Compile Include="ControlledTextBox.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Avalonia.FuncUI\Avalonia.FuncUI.fsproj" />
      <PackageReference Include="Avalonia.Desktop" Version="0.10.0-rc1" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="4.7.2" />
    </ItemGroup>

</Project>
