<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>

        <PackageId>funcui-preview</PackageId>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>funcui-preview</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Helpers.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Avalonia.FuncUI\Avalonia.FuncUI.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.0-preview5" />
      <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview5" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview5" />
    </ItemGroup>

    <Target Name="Install Dotnet Tool Globally" AfterTargets="Pack">
        <Exec Command="dotnet tool install funcui-preview --global --add-source $(ProjectDir)/nupkg/" />
    </Target>
</Project>
