<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Examples.Components.CounterApp</RootNamespace>
        <PackageId>Examples.CounterApp</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Assets\Icons\icon.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Include="Main.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
	  <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
	  <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
      <ProjectReference Include="..\..\Avalonia.FuncUI\Avalonia.FuncUI.fsproj" />
    </ItemGroup>

</Project>
