<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>Avalonia.FuncUI.Templates</PackageId>
    <Title>Avalonia.FuncUI Templates</Title>
    <Authors>Josua Jäger, Kevin Schneider, Angel Daniel Munoz Gonzalez</Authors>
    <Description>Templates for Avalonia.FuncUI</Description>
    <PackageTags>dotnet-new;templates;avalonia;funcui;mvu</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackOnBuild>true</PackOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>
</Project>