<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>$(FuncUIVersion)</Version>
    <Product>Avalonia.FuncUI.Elmish</Product>
    <PackageId>Avalonia.FuncUI.Elmish</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Avalonia FuncUI Elmish</Title>
    <PackageVersion>$(FuncUIVersion)</PackageVersion>
    <Description>Elmish integration for Avalonia.FuncUI</Description>
    <PackageIcon>nuget_icon.png</PackageIcon>

    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ElmishHook.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\github\img\nuget_icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elmish" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avalonia.FuncUI\Avalonia.FuncUI.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.0" />
  </ItemGroup>
</Project>
