<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>$(FuncUIVersion)</Version>
    <Authors>JaggerJo</Authors>
    <Product>JaggerJo.Avalonia.FuncUI.Elmish</Product>
    <PackageId>JaggerJo.Avalonia.FuncUI.Elmish</PackageId>
    <PackageProjectUrl>https://github.com/FuncUI/Avalonia.FuncUI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FuncUI/Avalonia.FuncUI</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://github.com/FuncUI/Avalonia.FuncUI/blob/master/github/img/nuget_icon.png?raw=true</PackageIconUrl>
    <Title>Avalonia FuncUI Elmish</Title>
    <PackageVersion>$(FuncUIVersion)</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ElmishHook.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elmish" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avalonia.FuncUI\Avalonia.FuncUI.fsproj" />
  </ItemGroup>
</Project>
