<Project>
  <PropertyGroup>
    <AvaloniaVersion>12.0.0-preview2</AvaloniaVersion>
    <AvaloniaDataGridVersion>12.0.0-preview2-2</AvaloniaDataGridVersion>
    <AvaloniaDiagnosticsVersion>11.3.12</AvaloniaDiagnosticsVersion>
    <FuncUIVersion>1.5.2</FuncUIVersion>
  </PropertyGroup>
	
  <!-- Common NuGet package properties -->
  <PropertyGroup>
    <Authors>JaggerJo</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fsprojects/Avalonia.FuncUI</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
</Project>
