<Project>
  <PropertyGroup>
    <AvaloniaVersion>12.0.0</AvaloniaVersion>
    <FuncUIVersion>1.6.0</FuncUIVersion>
  </PropertyGroup>
	
  <!-- Common NuGet package properties -->
  <PropertyGroup>
    <Authors>JaggerJo</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fsprojects/Avalonia.FuncUI</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
</Project>
