<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library\Extensions.fs" />
        
        <Compile Include="Views\Tabs\SpinnerDemo.fs" />
        <Compile Include="Views\Tabs\TreeViewDemo.fs" />
        <Compile Include="Views\Tabs\NumericUpDownDemo.fs" />
        <Compile Include="Views\Tabs\ToolTipDemo.fs" />
        <Compile Include="Views\Tabs\WrapPanelDemo.fs" />
        <Compile Include="Views\Tabs\DataTemplateDemo.fs" />
        <Compile Include="Views\Tabs\GridDemo.fs" />
        <Compile Include="Views\Tabs\CanvasDemo.fs" />
        <Compile Include="Views\Tabs\MenuDemo.fs" />
        <Compile Include="Views\Tabs\StylesDemo.fs" />
        <Compile Include="Views\Tabs\TextBoxDemo.fs" />
        <Compile Include="Views\Tabs\DatePickerDemo.fs" />
        <AvaloniaResource Include="Views\Tabs\Styles.xaml" />
        <Compile Include="Views\MainView.fs" />
        
        <Compile Include="Main.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Avalonia.FuncUI.DSL\Avalonia.FuncUI.DSL.fsproj" />
      <ProjectReference Include="..\Avalonia.FuncUI.Elmish\Avalonia.FuncUI.Elmish.fsproj" />
      <ProjectReference Include="..\Avalonia.FuncUI\Avalonia.FuncUI.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia.Desktop" Version="0.9.2" />
      <PackageReference Include="Bogus" Version="28.4.1" />
      <PackageReference Update="FSharp.Core" Version="4.6.2" />
    </ItemGroup>

</Project>
