<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library\Extensions.fs" />
        <Compile Include="Views\Tabs\ToggleSwitchDemo.fs" />
        <Compile Include="Views\Tabs\SpinnerDemo.fs" />
        <Compile Include="Views\Tabs\TreeViewDemo.fs" />
        <Compile Include="Views\Tabs\NumericUpDownDemo.fs" />
        <Compile Include="Views\Tabs\ToolTipDemo.fs" />
        <Compile Include="Views\Tabs\WrapPanelDemo.fs" />
        <Compile Include="Views\Tabs\DataTemplateDemo.fs" />
        <Compile Include="Views\Tabs\GridDemo.fs" />
        <Compile Include="Views\Tabs\CanvasDemo.fs" />
        <Compile Include="Views\Tabs\ContextMenuDemo.fs" />
        <Compile Include="Views\Tabs\StylesDemo.fs" />
        <Compile Include="Views\Tabs\TextBoxDemo.fs" />
        <Compile Include="Views\Tabs\GridPatchDemo.fs" />
        <Compile Include="Views\Tabs\CalendarDatePickerDemo.fs" />
        <Compile Include="Views\Tabs\DatePickerDemo.fs" />
        <Compile Include="Views\Tabs\TimePickerDemo.fs" />
        <Compile Include="Views\Tabs\SplitViewDemo.fs" />
        <Compile Include="Views\Tabs\TickBarDemo.fs" />
        <Compile Include="Views\Tabs\WindowMenuDemo.fs" />
        <Compile Include="Views\MainView.fs" />
        <AvaloniaResource Include="**\*.xaml" />        
        <Compile Include="Main.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Avalonia.FuncUI.DSL\Avalonia.FuncUI.DSL.fsproj" />
      <ProjectReference Include="..\Avalonia.FuncUI.Elmish\Avalonia.FuncUI.Elmish.fsproj" />
      <ProjectReference Include="..\Avalonia.FuncUI\Avalonia.FuncUI.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
      <PackageReference Include="Bogus" Version="28.4.1" />
      <PackageReference Update="FSharp.Core" Version="4.7.2" />
    </ItemGroup>

</Project>
