<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Assembly.fs" />
        <Compile Include="Lib\Lib.DisposableBag.fs" />
        <Compile Include="Lib\Lib.Common.fs" />
        <Compile Include="State\State.fs" />
        <Compile Include="State\State.Adapters.fs" />
        <Compile Include="State\State.Functions.fs" />
        <Compile Include="Context\Context.HookIdentity.fs" />
        <Compile Include="Context\Context.EffectsHook.fs" />
        <Compile Include="Context\Context.StateHook.fs" />
        <Compile Include="Context\Context.fs" />
        <Compile Include="Context\Context.Hooks.fs" />
        <Compile Include="Component.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Avalonia.FuncUI\Avalonia.FuncUI.fsproj" />
    </ItemGroup>

</Project>
